apiVersion: v1
kind: Secret
metadata:
  name: workload-identity
  namespace: workload-identity
  annotations:
    kubernetes.io/service-account.name: workload-identity
type: kubernetes.io/service-account-token